# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=retaildb
DB_USER=postgres
DB_PASSWORD=changeme123

#RabbitMQ configuration
RABBITMQ_PASSWORD=rabbitpass123


# Optional: any other env variables used by the app
NODE_ENV=development
