apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-config
  namespace: default
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://catalog-db.cida0y04kg39.us-east-1.rds.amazonaws.com:3306/mysql
  SPRING_DATASOURCE_USERNAME: catalogadmin
  SPRING_DATASOURCE_PASSWORD: CatalogPass123!
